<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>34-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb.loom.csharp.common</groupId>
  <artifactId>ConvertWsdl2Dlls</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <!--
	The project version and the OpenEngSB-version are bound.
-->
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Convert :: WSDL :: Dlls</name>
  <description>Compile all wsdls to dlls and nuget packages</description>

  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-dll.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-dll.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-dll</url>
  </scm>

  <modules>
    <module>ExampleDomain</module>
    <module>OpenEngSBCore</module>
	<module>OOSourceCode</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openengsb.framework</groupId>
        <artifactId>org.openengsb.framework.api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.domain</groupId>
        <artifactId>org.openengsb.domain.example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.domain</groupId>
        <artifactId>org.openengsb.domain.OOSourceCode</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

