<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.loom.csharp.common</groupId>
    <artifactId>ConvertWsdl2Dlls</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>ExampleDomain</artifactId>
  <packaging>pom</packaging>

  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Convert :: WSDL :: ExampleDomain</name>
  <description>Compile ExampleDomain wsdl to dll</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.domain</groupId>
                  <artifactId>org.openengsb.domain.example</artifactId>
                  <classifier>ExampleDomain</classifier>
                  <type>wsdl</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>ExampleDomain.wsdl</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openengsb.domain</groupId>
                  <artifactId>org.openengsb.domain.example</artifactId>
                  <classifier>ExampleDomainEvents</classifier>
                  <type>wsdl</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>ExampleDomainEvents.wsdl</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openengsb.tooling.wsdl2dll</groupId>
        <artifactId>wsdl2dll-maven-plugin</artifactId>
        <configuration>
          <owner>OpenEngSB</owner>
          <author>OpenEngSB</author>
          <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
          <requireLicenseAcceptance>false</requireLicenseAcceptance>
          <releaseNotes>Release the .Net Bridge</releaseNotes>
          <copyright>OpenEngSB 2012</copyright>
          <wsdlLocations>
            <wsdlLocation>${project.build.directory}/ExampleDomain.wsdl</wsdlLocation>
            <wsdlLocation>${project.build.directory}/ExampleDomainEvents.wsdl</wsdlLocation>
          </wsdlLocations>
          <namespace>ExampleDomain</namespace>
          <targetVersion>${project.version}</targetVersion>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <nugetFolder>${project.build.directory}/nuget/</nugetFolder>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/ExampleDomain.dll</file>
                  <type>dll</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>